<!--
Jarrett Parsons
Ms Hideg
ICS4U
May 23, 2019 -->
<!DOCTYPE html>
<html>

<head>
  <!-- imported scripts -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.12/p5.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.11/addons/p5.dom.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.0.4/dist/tf.min.js"></script>
  <script src="index.js"></script>
  <script src="bird.js"></script>
  <script src="tube.js"></script>
  <script src="nn.js"></script>
  <script src="ga.js"></script>
</head>
<body>
  <div id="sketch-div"></div>
  <div id="slider-div"></div>
  <p style = "line-height: 2em">   Here are some things to note: <br>
      The score in the top left represents the maximum tubes that have been crossed in one generation<br>
      The number in the top right represents what generation the currently displayed "birds" are from <br>
      The slider directly above controls the speed of the program (I would not recomend high speeds until only a few birds remain) <br>
      There are 200 birds per generation and on average it take 100 generations to produce a perfect bird (a perfect bird is one that will never die) <br>
      If there were more birds per generation then it would achieve a perfect bird in less generations but it would slow the program down considerably </p>
  <body>
</html>
